server {
    listen 80;
    server_name insco.agivolution.com;
    
    # Redireccionar HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name insco.agivolution.com;

    # Configuración SSL
    ssl_certificate /etc/nginx/ssl/insco.crt;
    ssl_certificate_key /etc/nginx/ssl/insco.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Configuración para el frontend
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Configuración para el backend
    location /api/ {
        proxy_pass http://insco-app:8088/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuración para el webhook
    location /webhook/ {
        proxy_pass http://insco-app:8088/webhook/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuración para los archivos estáticos
    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Configuración para los archivos de almacenamiento
    location /storage/ {
        alias /app/storage/;
        add_header Content-Disposition 'attachment';
    }
} 